# get all products
GET http://localhost:4000/products?fields=id,code,barcode,product_name,price,desc,thumbnails HTTP/1.1
###

# get one product by id
GET http://localhost:4000/products/1?fields=id,code,barcode,product_name,price,desc,thumbnails,userId HTTP/1.1
###

# create a product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json

{
  "code": 1,
  "barcode": 12345678,
  "product_name": "first",
  "desc": "od",
  "price": 20e3,
  "thumbnails": "http://zajiwuco.pr/wi",
  "userId": 1
}
###

# update a product
PATCH http://localhost:4000/products/1?fields=id,code,barcode,product_name,price,desc,thumbnails HTTP/1.1
Content-Type: application/json

{
  "code": 1
}
###

# remove a product
DELETE http://localhost:4000/products/2 HTTP/1.1