# get all products
GET http://localhost:4000/products?fields=id,code,barcode,product_name,price,desc,thumbnails,userId HTTP/1.1
###

# get one product by id
GET http://localhost:4000/products/1?fields=id,code,barcode,product_name,price,desc,thumbnails,userId HTTP/1.1
###

# create a product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer your-toke-here!

{
  "code": 4,
  "barcode": 333,
  "product_name": "test",
  "price": 10e3,
  "thumbnails": "http://zajiwuco.pr/wi",
  "userId": 2
}
###

# update a product
PATCH http://localhost:4000/products/4?fields=id,code,barcode,product_name,price,desc,thumbnails HTTP/1.1
Content-Type: application/json
Authorization: Bearer your-toke-here!

{
  "desc": "update successfilly final yes"
}
###

# remove a product
DELETE http://localhost:4000/products/4 HTTP/1.1
Authorization: Bearer your-toke-here!