# get all products
GET http://localhost:4000/products?fields=id,code,barcode,product_name,price,desc,thumbnails,userId HTTP/1.1
###

# get one product by id
GET http://localhost:4000/products/1?fields=id,code,barcode,product_name,price,desc,thumbnails,userId HTTP/1.1
###

# create a product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiZ29oIiwiZW1haWwiOiJnb2hAdWtkZS51eSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE1MTIyOTAxLCJleHAiOjE3MTUyMDkzMDF9.8i7kQwnA7fXDSscqZ2ly3-oU4Shqh3e4Oi_2E3moRso

{
  "code": 1,
  "barcode": 333,
  "product_name": "aceite de girasol",
  "desc": "900ml",
  "price": 10e3,
  "thumbnails": "http://zajiwuco.pr/wi",
  "userId": 1
}
###

# update a product
PATCH http://localhost:4000/products/4?fields=id,code,barcode,product_name,price,desc,thumbnails HTTP/1.1
Content-Type: application/json
Authorization: Bearer your-toke-here!

{
  "desc": "update successfilly final yes"
}
###

# remove a product
DELETE http://localhost:4000/products/4 HTTP/1.1
Authorization: Bearer your-toke-here!