# get all user
GET http://localhost:4000/users?limit=10&offset=0&fields=id,email,name,role HTTP/1.1
###

# find by id
GET http://localhost:4000/users/1?fields=id,email,name,role&includes=products{id,product_name,price,desc,thumbnails}  HTTP/1.1
###

# update a user
PATCH http://localhost:4000/users?fields=id,email,name,role HTTP/1.1
Content-Type: application/json
Authorization: Bearer your-toke-here!

{
  "name": "kenu request"
}
###

# remove a user
DELETE http://localhost:4000/users HTTP/1.1
Authorization: Bearer your-toke-here!