# get all user
GET http://localhost:4000/users?fields=id,email,name,role HTTP/1.1
###

# find by id
GET http://localhost:4000/users/1?fields=id,email,name,role  HTTP/1.1
###

# find by email
GET http://localhost:4000/users/me/ho@mo.mn?fields=id,email,name,role  HTTP/1.1
###

# create a user
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "david",
  "email": "david@mo.mn",
  "password": "misuperpass"
}
###

# update a user
PATCH http://localhost:4000/users/2?fields=id,email,name,role HTTP/1.1
Content-Type: application/json

{
  "name": "updated test"
}
###

# remove a user
DELETE http://localhost:4000/users/1 HTTP/1.1